# hello-world

./: README.md
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/resources/: application.yml
testjdbc/: pom.xml
testjdbc/src/main/resources/: applicationContext.xml  jdbc.properties
testjpa_hibernate/: pom.xml
testjpa_hibernate/src/main/resources/: hibernate.cfg.xml
testjpa_hibernate/src/main/webapp/WEB-INF/: web.xml
testjpa_hibernate/src/test/java/: TestHibernate.java
testjpa_mybatis/: pom.xml
testjpa_mybatis/src/main/java/com/newqur/: Application.java
testjpa_mybatis/src/main/java/com/newqur/web/: BookController.java
testjpa_mybatis/src/main/resources/: application.yml  applicationContextTest.xml  db.properties  mybatis-config.xml
testjpa_mybatis/src/main/resources/mapper/: BookMapper.xml
testjpa_mybatis/src/main/resources/templates/: addbook.html  edit.html  listbook.html
testjpa_mybatis/src/main/webapp/WEB-INF/: web.xml
testjpa_mybatis/src/test/java/com/newqur/testjpa_mybatis/: TestMybatisPure.java  TestMybatisSpring.java  TestMybatisSpringBoot.java
testmybatis/: pom.xml
testmybatis/src/main/java/com/newqur/: User.java  UserDao.java  UserDaoImpl.java  db.sql
testmybatis/src/main/resources/: User.xml  mybatis-config.xml
testmybatis/src/test/java/com/newqur/: AppTest.java
testmybatis_spring/: pom.xml
testmybatis_spring/src/main/resources/: applicationContext.xml  db.properties
testmybatis_spring/src/test/java/com/newqur/: AppTest.java
testmybatis_springboot/: pom.xml
testmybatis_springboot/src/main/java/com/newqur/: Application.java
testmybatis_springboot/src/main/resources/: application.yml
testmybatis_springboot/src/test/java/com/newqur/: AppTest.java
testnetty/: pom.xml
testspringmvc/: pom.xml
testspringmvc/src/main/java/com/newqur/: Application.java
testtag/: pom.xml
testtag/src/main/java/com/bes/: MyTag.java
testtag/src/main/webapp/: testtag.jsp
testtag/src/main/webapp/WEB-INF/: my.tld
testtag/src/test/java/com/bes/: AppTest.java
websocket/: pom.xml
websocket/src/main/java/com/newqur/: Test.java
websocket/src/main/webapp/: test.html
websocket/src/test/java/com/newqur/: AppTest.java
(+29 files in other folders)
